# JWD-xml

./: pom.xml
input/: DeviceStore.xml  DeviceStore.xsd  deviceStore.xml  deviceStore.xsd
src/main/java/com/kharitonov/xml/analyzer/: DeviceStoreXmlAnalyzer.java  DeviceXmlAnalyzer.java  KeyboardXmlAnalyzer.java  MonitorXmlAnalyzer.java  ProcessorXmlAnalyzer.java
src/main/java/com/kharitonov/xml/builder/: DeviceBuilder.java  KeyboardBuilder.java  MonitorBuilder.java  ProcessorBuilder.java  TagName.java
src/main/java/com/kharitonov/xml/controller/: MainServlet.java
src/main/java/com/kharitonov/xml/creator/: DeviceCreator.java
src/main/java/com/kharitonov/xml/creator/impl/: KeyBoardCreator.java
src/main/java/com/kharitonov/xml/demo/: DemoJSR.java
src/main/java/com/kharitonov/xml/entity/: ConnectionInterface.java  Device.java  DeviceEnum.java  DeviceStore.java  DeviceType.java  KeyBoard.java  Keyboard.java  Matrix.java  Monitor.java  ObjectFactory.java  Processor.java
src/main/java/com/kharitonov/xml/exception/: DeviceParseException.java  ProjectXmlParserException.java  XmlReaderException.java
src/main/java/com/kharitonov/xml/handler/: DeviceErrorHandler.java  DeviceHandler.java  SimpleHandler.java
src/main/java/com/kharitonov/xml/parser/: BuilderProvider.java  DeviceDOMParser.java  DeviceDomParser.java  DeviceSAXParser.java  DeviceSaxParser.java  DeviceStAXParser.java  StAXStreamProcessor.java  XmlDomParser.java
src/main/java/com/kharitonov/xml/reader/: XmlDocumentReader.java
src/main/java/com/kharitonov/xml/util/: BuilderProvider.java
src/main/java/com/kharitonov/xml/validator/: MyErrorHandler.java  XmlValidator.java
src/main/java/demo/: DemoJSR.java
src/main/resources/: Catalogue.xml  Catalogue.xsd  devices.xml  devices.xsd
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kharitonov/xml/builder/: KeyboardBuilderTest.java  MonitorBuilderTest.java  ProcessorBuilderTest.java
src/test/java/com/kharitonov/xml/data_provider/: StaticDataProvider.java
src/test/java/com/kharitonov/xml/parser/: DeviceDOMParserTest.java  DeviceDomParserTest.java  DeviceSAXParserTest.java  DeviceSaxParserTest.java  DeviceStAXParserTest.java  XmlDomParserTest.java
src/test/java/com/kharitonov/xml/reader/: XmlDocumentReaderTest.java
src/test/java/com/kharitonov/xml/validator/: XmlValidatorTest.java
